"D:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\priorityQueueTests.dir/objects.a
D:\MinGW\bin\ar.exe cr CMakeFiles\priorityQueueTests.dir/objects.a @CMakeFiles\priorityQueueTests.dir\objects1.rsp
D:\MinGW\bin\mingw32-g++.exe -g   -Wl,--whole-archive CMakeFiles\priorityQueueTests.dir/objects.a -Wl,--no-whole-archive  -o priorityQueueTests.exe -Wl,--out-implib,libpriorityQueueTests.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\priorityQueueTests.dir\linklibs.rsp
