"D:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\sortedListTests.dir/objects.a
D:\MinGW\bin\ar.exe cr CMakeFiles\sortedListTests.dir/objects.a @CMakeFiles\sortedListTests.dir\objects1.rsp
D:\MinGW\bin\mingw32-g++.exe -g   -Wl,--whole-archive CMakeFiles\sortedListTests.dir/objects.a -Wl,--no-whole-archive  -o sortedListTests.exe -Wl,--out-implib,libsortedListTests.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\sortedListTests.dir\linklibs.rsp
