E:/SM2021/ece0302/Projects/pj2/P2 files/P2 files/cmake-build-debug/CMakeFiles/submission.dir
E:/SM2021/ece0302/Projects/pj2/P2 files/P2 files/cmake-build-debug/CMakeFiles/FindPalindrome-main.dir
E:/SM2021/ece0302/Projects/pj2/P2 files/P2 files/cmake-build-debug/CMakeFiles/FindPalindrome-tests.dir
E:/SM2021/ece0302/Projects/pj2/P2 files/P2 files/cmake-build-debug/CMakeFiles/rebuild_cache.dir
E:/SM2021/ece0302/Projects/pj2/P2 files/P2 files/cmake-build-debug/CMakeFiles/test.dir
E:/SM2021/ece0302/Projects/pj2/P2 files/P2 files/cmake-build-debug/CMakeFiles/edit_cache.dir
