"D:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\mainXMLParser.dir/objects.a
D:\MinGW\bin\ar.exe cr CMakeFiles\mainXMLParser.dir/objects.a @CMakeFiles\mainXMLParser.dir\objects1.rsp
D:\MinGW\bin\mingw32-g++.exe -g   -Wl,--whole-archive CMakeFiles\mainXMLParser.dir/objects.a -Wl,--no-whole-archive  -o mainXMLParser.exe -Wl,--out-implib,libmainXMLParser.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\mainXMLParser.dir\linklibs.rsp
