"D:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=D:/MinGW/bin/mingw32-make.exe -DCMAKE_C_COMPILER=D:/MinGW/bin/mingw32-gcc.exe -DCMAKE_CXX_COMPILER=D:/MinGW/bin/mingw32-g++.exe -G "CodeBlocks - MinGW Makefiles" "E:\SM2021\ece0302\ICE\ice8\Starter Code"
-- The CXX compiler identification is GNU 6.3.0
-- Check for working CXX compiler: D:/MinGW/bin/mingw32-g++.exe
-- Check for working CXX compiler: D:/MinGW/bin/mingw32-g++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_C_COMPILER


-- Build files have been written to: E:/SM2021/ece0302/ICE/ice8/Starter Code/cmake-build-debug
